#Greenfoot project file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=58
height=584
package.numDependencies=0
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=78
target1.height=70
target1.name=gamepanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=mario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=mario-temp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=825
xPosition=534
yPosition=212
